<html><head>
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
        <title>girl + "code";</title>
        <style type="text/css">
            body {
              color: pink;
              background-color: black;
            }
        </style>
        <link rel="stylesheet" href="http://v4.pingendo.com/assets/bootstrap/themes/default.css">
    </head><body>
        <style type="text/css">
            body {
              padding-left: 11em;
              font-family: 'Oswald', sans-serif;
              color: pink;
              background-color: #white
            }
            
            ul.navbar {
              list-style-type: none;
              padding: 0;
              margin: 0;
              position: absolute;
              top: 2em;
              left: 1em;
              width: 9em
            }
            
            h1 {
              font-family: "Oswald"
            }
            
            ul.navbar li {
              background: grey;
              margin: 0.5em 0;
              padding: 0.3em;
              border-right: 1em solid white
            }
            
            ul.navbar a {
              text-decoration: none
            }
            
            a:link {
              color: white
            }
            
            a:visited {
              color: pink
            }
            
            address {
              margin-top: 1em;
              padding-top: 1em;
              border-top: thin dotted
            }
        </style>
        <h1 align="center"></h1>
        <p></p>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-xs-center ">
                        <img class="center-block img-fluid text-xs-center" src="../../Drawing (1).png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-fill-height section-opaque-dark text-xs-center">
            <div class="background-image background-image-fixed" style="background-image: url(&quot;http://v4.pingendo.com/assets/photos/apple/cover-1.jpg&quot;);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-xs-center">
                        <h1 class="display-1 pi-draggable pi-item text-muted">welcome</h1>



                        <a href="landing.html" class="btn btn-default btn-lg btn-secondary-outline m-a-0 m-y-lg p-y-2 text-xs-center" data-toggle="button">enter<i class="fa fa-star fa-fw"></i>    </a>


                    </div>
                </div>
            </div>
        </div>
        <table border="0" align="left" cellpadding="5" cellspacing="5" style="background-color:#ffffff;border:5px solid #ff8af2;color:#000000;font-size:110%;font-family:arial,helvetica,sans-serif;text-align:center;">
            <tbody>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="text-align:center;background-color:#000000;border:3px outset #FFFFFF;white-space:nowrap;"></td>
                </tr>
                <tr>
                    <td style="text-align:center;background-color:#000000;border:3px outset #FFFFFF;white-space:nowrap;"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td style="text-align:center;background-color:#000000;border:3px outset #FFFFFF;white-space:nowrap;"></td>
                </tr>
                <tr>
                    <td style="text-align:center;background-color:#000000;border:3px outset #FFFFFF;white-space:nowrap;"></td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript">
            document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
        </script>
        
        <div style="font-size:10px; text-align:center; width:800px;"></div>
        <div>
            <div></div>
        </div>
    

</body></html>